# BioVegProject

./: .gitignore  README.md
BioVegProject/: .classpath  .project  CurationSet_test  pom.xml  test.fasta
BioVegProject/src/main/java/apollo/analysis/: PrimerBlastHtmlParser.java  RemotePrimerBlastNCBI.java
BioVegProject/src/main/java/apollo/datamodel/: SeqFeature.java  SeqFeatureI.java
BioVegProject/src/main/java/core/: Main.java
BioVegProject/src/main/java/core/genoscope/: GenoscopeSequenceQuery.java  GenoscopeVitisSequenceQuery.java
BioVegProject/src/main/java/core/primer/: Primer.java  PrimerCouple.java  PrimerSet.java
BioVegProject/src/main/java/core/primerblast/: AdvancedPrimerBlast.java  AdvancedPrimerBlastOptions.java
BioVegProject/src/main/java/core/primerquery/: VitisPrimerQuery.java
BioVegProject/src/main/java/core/sequence/: AnnotatedSequence.java  Sequence.java  SequencePart.java  SequencePartType.java  SequenceUtils.java
BioVegProject/src/main/java/genoscope/: Main.java
BioVegProject/src/main/java/sequence/: Sequence.java  SequencePart.java  SequencePartType.java
BioVegProject/src/main/java/ui/: Accueil.form  Accueil.java  App.java  FileChooserField.java  HCI.java  LoadingResult.java  LoadingWindow.java  Main.java  OnlyVerticalScrollPanel.java  Process1.java  Process2.java  Result.java  ScrollablePanel.java
BioVegProject/src/main/java/ui/field/: MinOptMaxField.java  TabBasicParams.java  TabThermoParams.java
BioVegProject/src/main/java/ui/filechooser/: FileChooserField.java  SequenceFileChooser.java
BioVegProject/src/main/java/ui/process/: PanelProcess.java  PanelProcess1.java  PanelProcess2.java
BioVegProject/src/main/java/ui/worker/: ResultWindow.java  ResultWorker.java  TestResult.java
BioVegProject/src/test/java/core/genoscope/: GenoscopeSequenceQueryTest.java
BioVegProject/src/test/java/core/primerquery/: VitisPrimerQueryTest.java
BioVegProject/src/test/java/core/sequence/: SequenceUtilsTest.java  TestAnnotatedSequence.java
BioVegProject/src/test/ressources/ui/: SequenceFileChooserTest.java
